<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
<title>Lee Rules for Fixing Problems for which You May Be Responsible</title>
</head>
<body>
<div style="color: #008000">
<h3>
Lee's Rules for Fixing Problems for which You May Be Responsible
</h3>
 
<ol>
  <li>Skip the even numbered steps.</li>
  <li>Don't let people know you might have goofed.</li>
  <li>Alert those who may be seriously affected.</li>
  <li>Spend your efforts making sure everyone knows it is not really your fault.</li>
  <li>Spend your efforts fixing the problem.  Get help if appropriate.</li>
  <li>Figure out a plan to share the blame.</li>
  <li>Implement a concrete plan to prevent reoccurrences of the problem.</li>
  <li>Make sure that others who share the blame suffer.</li>
  <li>Celebrate a job well done.</li>
</ol>
<p>Apply to software bugs, world politics, etc.</p>
<p>Copyright 2003, Lee Newberg.  All rights reserved.</p>
</div>
</body>
</html>
